MONGO_URI=mongodb+srv://sreyassree3333:awS%233333@cluster0.qod8ops.mongodb.net/doceasy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


EMAIL_USER=sreyassree3333@gmail.com
MAIL_PASSWORD=rcpj vzat iddi jscy

JWT_SECRET=abc1234
JWT_REFRESH_SECRET=abc123refresh
BASE_URL=http://localhost:5000

GOOGLE_CLIENT_ID=580631652276-98mlvaeojpm976npal6uaaue7d0qs4u4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# Frontend specific
VITE_GOOGLE_CLIENT_ID=580631652276-98mlvaeojpm976npal6uaaue7d0qs4u4.apps.googleusercontent.com



RAZORPAY_KEY_ID=rzp_test_ZXecxVdm030Arf
RAZORPAY_KEY_SECRET=hZ19xnSIoOLZVzYhlDMh2nYy

VITE_RAZORPAY_KEY_ID=rzp_test_ZXecxVdm030Arf
VITE_RAZORPAY_KEY_SECRET=hZ19xnSIoOLZVzYhlDMh2nYy



AWS_ACCESS_KEY_ID=AKIA47CR3CVLRCA23BO5 
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=doceasy-my-second-mern-project 
